# notification-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  requirements.txt
.github/: dependabot.yml
.github/workflows/: ci-cd.yml
src/main/java/com/diagnyx/notification/: NotificationServiceApplication.java
src/main/java/com/diagnyx/notification/config/: DatabaseConfig.java  WebSocketConfig.java
src/main/java/com/diagnyx/notification/controller/: EmailController.java  EmailProcessorController.java  HealthController.java  RealTimeController.java  WebSocketController.java
src/main/java/com/diagnyx/notification/dto/: EmailDeliveryRequest.java  EmailDeliveryStatsDto.java  EmailLogDto.java  EmailPreferencesDto.java  EmailQueueDto.java  EmailQueueItemDTO.java  EmailTemplateDto.java  TestEmailRequest.java
src/main/java/com/diagnyx/notification/entity/: EmailQueue.java
src/main/java/com/diagnyx/notification/repository/: EmailQueueRepository.java
src/main/java/com/diagnyx/notification/service/: EmailProcessorService.java  EmailSenderService.java  EmailService.java  RealTimeService.java
src/main/java/com/diagnyx/notification/service/impl/: MockEmailSenderService.java  RealTimeServiceImpl.java
src/main/resources/: application.yml  application.yml.bak
src/main/resources/db/migration/: V1__create_email_queue_table.sql
src/test/java/com/diagnyx/notification/integration/: BaseIntegrationTest.java  EmailIntegrationTest.java
